<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Upcoming events and offerings from The Lab at OPM</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

	    @media screen and (max-width: 480px) {
	        /* What it does: Forces Gmail app to display email full width */
	        u ~ div .email-container {
		        min-width: 100vw;
	        }
		}

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
        transition: all 100ms ease-in;
    }
    .button-td:hover,
    .button-a:hover {
        background: #33a5dd !important;
        border-color: #33a5dd !important;
    }

    /* Media Queries */
    @media screen and (max-width: 600px) {

        /* What it does: Adjust typography on small screens to improve readability */
        .email-container p {
            font-size: 17px !important;
        }

    }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="#EEEEEE" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #EEEEEE; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            Upcoming events and offerings from The Lab at OPM.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td style="padding: 20px 0; text-align: center">
                        <img src="https://labopmcomms.github.io/multi-event-1/images/logo_125x23@2x.gif" width="125" height="23" alt="The Lab at OPM" border="0" style="height: auto; background: #eeeeee; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #333333;">
                    </td>
                </tr>
            </table>
            <!-- Email Header : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">

                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" align="center">
                        <img src="https://labopmcomms.github.io/multi-event-1/images/visual-eloquence-oct-2017_01.jpg" width="600" height="400" alt="Participants in The Lab at OPM's Visual Eloquence Module" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #333333; margin: auto;" class="g-img">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                  <td style="padding: 25px 40px 25px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #333333;">

                                      <h1 style="font-family: sans-serif; line-height: 125%; color: #333333;  text-align: center;">What we&rsquo;re up to this month</h1>

                                      <hr style="border:0px; border-bottom: 1px solid #ccc;margin-top:30px;margin-bottom:30px;">

                                        <h2 style="margin: 0px; text-align: center;">[bold, larger] On the road</h3>
                                        <p>We’ll be busy this May at design events across the country, sharing output and insights from our recent partnership with CDC as well as our Immersive Design Studio on the future of work and the disability community. We hope to see you there!</p>

                                          <h3 style="margin: 20px 0px 0px 0px;">[bold, large] May 6</h3>
                                          <h4 style="margin:5px 0px">[bold] DotGov Design Conference</h4>
                                          <h4 style="margin:5px 0px">[bold] Arlington, VA</h4>
                                          <p style="margin:5px 0px">Lorem ipsum description here brings together agency leaders in web development, user experience, and accessibility to ensure accessibility is a business imperative.</p>
                                          <p style="margin:5px 0px"><a href="https://dc.aiga.org/event/2019-dotgov-design-conference/">Learn more and register</a></p>

                                          <h3 style="margin: 20px 0px 0px 0px;">May 16&ndash;17</h3>
                                          <h4 style="margin:5px 0px">DMI Diversity in Design Conference</h4>
                                          <h4 style="margin:5px 0px">Washington, DC</h4>
                                          <p style="margin:5px 0px">Lorem ipsum description here brings together agency leaders in web development, user experience, and accessibility to ensure accessibility is a business imperative.</p>
                                          <p style="margin:5px 0px"><a href="https://dc.aiga.org/event/2019-dotgov-design-conference/">Learn more and register</a></p>

                                          <h3 style="margin: 20px 0px 0px 0px;">May 19&ndash;22</h3>
                                          <h4 style="margin:5px 0px">SourceAmerica National Training and Achievement Conference</h4>
                                          <h4 style="margin:5px 0px">Anaheim, CA</h4>
                                          <p style="margin:5px 0px">Lorem ipsum description here brings together agency leaders in web development, user experience, and accessibility to ensure accessibility is a business imperative.</p>
                                          <p style="margin:5px 0px"><a href="https://dc.aiga.org/event/2019-dotgov-design-conference/">Learn more and register</a></p>

                                      <hr style="border:0px; border-bottom: 1px solid #ccc;margin-top:30px;margin-bottom:30px;">

                                        <h2 style="margin: 0px; text-align: center;">In the classroom</h3>
                                        <p>This spring and summer we're offering classes in Washington DC, Denver, and New York City. Visit our <a href="https://lab.opm.gov/class-sign-up/">website</a> for a complete list.</p>

                                          <h3 style="margin: 20px 0px 0px 0px;">Washington, DC</h3>
                                          <ul>
                                            <li><b>May 13:</b> Constructive Critique*</li>
                                            <li><b>May 14&ndash;16:</b> Fundamentals of Human-Centered Design</li>
                                            <li><b>June 18:</b> Visual Eloquence</li>
                                            <li><b>June 19:</b> Mapping Systems and Processes</li>
                                            <li><b>June 20:</b> Visual Communication for Everyone</li>
                                            <li><b>July 15–19:</b> Design School</li>
                                            <li><b>Aug 20–22:</b> Fundamentals of Human-Centered Design</li>
                                          </ul>

                                            <h3 style="margin: 20px 0px 0px 0px;">Denver</h3>
                                            <ul>
                                              <li><b>May 14:</b> Problem-Framing for Solution-Finding</li>
                                              <li><b>May 15:</b> Constructive Critique</li>
                                              <li><b>May 16:</b> Participatory Design</li>
                                            </ul>

                                            <h3 style="margin: 20px 0px 0px 0px;">New York City</h3>
                                            <ul>
                                              <li><b>Sept 17–19:</b> Fundamentals of Human-Centered Design</li>
                                              <li><b>Oct 21–25:</b> Design School*</li>
                                            </ul>

                                            <p>*Enrollment opens soon.</p>

                                        <hr style="border:0px; border-bottom: 1px solid #ccc;margin-top:30px;margin-bottom:30px;">

                                          <h2 style="margin: 0px; text-align: center;">On the hiring front</h3>
                                          <p>The USAJOBS team has three open UX/UI design positions. <b>The positions close on April 26.</b> <a href="https://www.usajobs.gov/Search/?k=ux%2Fui%20usajobs&p=1">Learn more and apply</a>.</p>

                                      <hr style="border:0px; border-bottom: 1px solid #ccc;margin-top:30px;margin-bottom:30px;">

                                        <h2 style="margin: 0px; text-align: center;">On our reading list</h3>
                                        <p>Part of our practice is to exchange news and articles from the broader design community. Here are some recent favorites.</p>

                                        <h3><a href="https://ssir.org/articles/entry/the_road_ahead_for_client_feedback">The Road Ahead for Client Feedback</a></h3>
                                        <blockquote><i>“Social sector measurement has in most cases prioritized data about clients rather than data from clients.”</i></blockquote>

                                        <h3><a href="https://uxdesign.cc/the-death-of-curiosity-e0fc2aca4408">The Death of Curiosity</a></h3>
                                        <blockquote><i>"While the companies I work for think they need a scientist, what they typically need is a skilled therapist, to help them begin to embrace change and curiosity."</i></blockquote>

                                        <h3><a href="https://designobserver.com/feature/its-time-to-define-what-good-means-in-our-industry/40021">It’s Time to Define What “Good” Means in Our Industry</a></h3>
                                        <blockquote><i>“People are experts in their own lives, and it’s shocking how little value we place on it.”</i></blockquote>

                                        <hr style="border:0px; border-bottom: 1px solid #ccc;margin-top:30px;margin-bottom:30px;">


                                        <p>We welcome your feedback on the content of this email. What kinds of info would you like to receive from The Lab? Let us know! Email us at <a href="mailto:lab@opm.gov">lab@opm.gov</a>.</p>


                                    <p><i><b>Pictured above:</b> Participants engage in an illustration activity in a past offering of our Visual Eloquence module.</i></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->
                <tr>
                  <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; font-family: sans-serif; color: #888888; font-size: 12px; line-height: 140%;">
                        <tr>
                            <td style="padding: 40px 10px; width: 100%; font-family: sans-serif; font-size: 12px; line-height: 140%; text-align: center; color: #888888;" class="x-gmail-data-detectors">
                                The Lab at OPM<br>1900 E Street NW, Washington, DC, 20415<br><a href="https://lab.opm.gov">lab.opm.gov</a> &nbsp;•&nbsp; <a href="https://www.twitter.com/LabOPM">@LabOPM</a>
                            </td>
                        </tr>
                    </table>
                  </td>
                </tr>




            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->

            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    </center>
</body>
</html>
