<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Upcoming events and offerings from The Lab at OPM</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

	    @media screen and (max-width: 480px) {
	        /* What it does: Forces Gmail app to display email full width */
	        u ~ div .email-container {
		        min-width: 100vw;
	        }
		}

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
        transition: all 100ms ease-in;
    }
    .button-td:hover,
    .button-a:hover {
        background: #33a5dd !important;
        border-color: #33a5dd !important;
    }

    /* Media Queries */
    @media screen and (max-width: 600px) {

        /* What it does: Adjust typography on small screens to improve readability */
        .email-container p {
            font-size: 17px !important;
        }

    }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<body width="100%" bgcolor="#EEEEEE" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #EEEEEE; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            Welcome to Summer Design School 2018!
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

            <!-- Email Header : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td style="padding: 20px 0; text-align: center">
                        <img src="https://labopmcomms.github.io/spring-design-school/images/logo_125x23@2x.gif" width="125" height="23" alt="The Lab at OPM" border="0" style="height: auto; background: #eeeeee; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                    </td>
                </tr>
            </table>
            <!-- Email Header : END -->

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">

                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff" align="center">
                        <img src="https://labopmcomms.github.io/summer-design-school/images/sds_header.jpg" width="600" height="322" alt="Summer Design School 2018" border="0" align="center" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555; margin: auto;" class="g-img">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px 40px 30px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                    <h1 style="margin: 0; font-family: sans-serif; font-size: 24px; line-height: 125%; color: #333333; font-weight: normal; text-align: center;">Welcome to Summer Design School 2018!</h1>

                                  </td>
                              </tr>
                              <tr>
                                  <td style="padding: 0px 40px 25px 40px; font-family: sans-serif; font-size: 15px; line-height: 140%; color: #555555;">
                                    <p>We are so excited for you to join us for a week long learning experience!<br />
                                    We are sending a few attachments in preparation for Monday’s Spring Design School kick-off:</p>

                                    <ol>
                                      <li>The <b>Prepackage information</b> will inform you on the schedule, dress code and other frequently asked questions. Please note the transportation to the different sites is your responsibility.</li>
                                      <li>The <b>Wall of Problems Preparation assignment</b> (we won’t call it homework…). Ana Monroe and Aaron Stienstra will be leading that part on Monday, and have prepared the enclosed document for you. We hope you will have some time before Monday to respond to the prompts. Aaron and Ana will be holding a webinar session this Wednesday (March 14th) from 12:00-12:45 pm EST to talk through this.</li>
                                      <li>The <b>Pre-Event Survey</b>. Please email it to Lab@opm.gov or print and bring along with you on Monday. We will be collecting these surveys at the registration table when you come in. These surveys are very important because they will represent the baseline from which we will be able to assess the overall workshop.</li>
                                      <li>The <b>Photography and Video Consent Form</b> will allow us to properly document this event for our records and for the benefit of future iterations. Please print and bring along with you on Monday. We’ll collect it at the registration table as well.</li>
                                    </ol>

                                    <p><b>Our first morning (Monday March 19) will be hosted by the National Endowment for the Arts, located at 400 7th Street SW, in the Constitution Center.</b> The building is directly above L’Enfant Plaza metro, 7th and D Street entrance to the station. Please use the D Street/metro entrance rather than the entrance on 7th Street; we will have a table set up for registration in the lobby.</p>

                                    <p><b>Very important: please bring your federal ID/PIV card badge, which will speed along security screening.</b> A driver’s license or other government-issued ID is also acceptable.</p>

                                    <p><b>Please plan to arrive by 8:45 to clear security; we will start at 9:00 in Conference Room C on the ground floor of the Constitution Center.</b> The building has a cafeteria with full breakfast options available for purchase. Food and drink are also allowed in the room where we will be meeting.</p>

                                    <p>In case you need them, here are more detailed directions for navigating L’Enfant Plaza Station:</p>

                                    <ol>
                                      <li>Take the orange/blue/silver or green/yellow lines to L’Enfant Plaza metro stop. Exit through the D & 7th streets exit.</li>
                                      <li>You will see a William Wegman portrait of a waving astronaut dog against a black background at the exit. (There is another astronaut dog against a white background elsewhere in the station; you want the dog with the black background.) Go through the exit gates and walk under the dog to the exit escalator. Take the escalator to the top.</li>
                                      <li>When you reach the top of the metro escalator, turn left, where you will see the entrance to the Constitution Center.</li>
                                    </ol>

                                    <p>After Monday, we will meet at the Lab at OPM, in the sub-basement of the OPM building, located on 1900 E Street NW, between 19th and 20th streets. Please access the building through the Visitor’s entrance on E St. Building security will have a full list of participants to speed up the entry process, and you will also need your federal ID/PIV card badge every day.</p>

                                    <p>If you have any questions, feel free to reach me at 202-748-3333.</p>



                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : END -->
                <tr>
                  <td>
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; font-family: sans-serif; color: #888888; font-size: 12px; line-height: 140%;">
                        <tr>
                            <td style="padding: 40px 10px; width: 100%; font-family: sans-serif; font-size: 12px; line-height: 140%; text-align: center; color: #888888;" class="x-gmail-data-detectors">
                                The Lab at OPM<br>1900 E Street NW, Washington, DC, 20415<br>lab.opm.gov &nbsp;•&nbsp; <a href="https://www.twitter.com/LabOPM">@LabOPM</a>
                            </td>
                        </tr>
                    </table>
                  </td>
                </tr>




            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->

            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    </center>
</body>
</html>
